# ShipViewerOnMap

./: README.md  ShipViewerOnMap.sln
src/Core/ShipViewerOnMap.Application/: ShipViewerOnMap.Application.csproj
src/Core/ShipViewerOnMap.Application/Abstraction/Repository/: IGenericRepository.cs
src/Core/ShipViewerOnMap.Application/Abstraction/Repository/Ship/: IShipRepository.cs
src/Core/ShipViewerOnMap.Application/Abstraction/Services/Ship/: IShipService.cs
src/Core/ShipViewerOnMap.Application/Abstraction/UnitOfWork/: IUnitOfWork.cs
src/Core/ShipViewerOnMap.Application/Dtos/Common/: BaseDto.cs
src/Core/ShipViewerOnMap.Application/Dtos/Ship/: GetAllShipsDto.cs  GetShipByIdDto.cs
src/Core/ShipViewerOnMap.Application/Mappings/Ship/: ShipMapper.cs
src/Core/ShipViewerOnMap.Application/Wrappers/: BaseResponse.cs  DataResponse.cs
src/Core/ShipViewerOnMap.Domain/Entities/: Ship.cs
src/Core/ShipViewerOnMap.Domain/Options/: ShipOptions.cs
src/Infrastructure/ShipViewerOnMap.Persistence/: ServiceRegistration.cs  ShipViewerOnMap.Persistence.csproj
src/Infrastructure/ShipViewerOnMap.Persistence/Context/: ShipViewerOnMapDbContext.cs
src/Infrastructure/ShipViewerOnMap.Persistence/Migrations/: 20250825155909_InitDatabase.Designer.cs  20250825155909_InitDatabase.cs  ShipViewerOnMapDbContextModelSnapshot.cs
src/Infrastructure/ShipViewerOnMap.Persistence/Repository/: GenericRepository.cs
src/Infrastructure/ShipViewerOnMap.Persistence/Repository/Ship/: ShipRepository.cs
src/Infrastructure/ShipViewerOnMap.Persistence/Services/Ship/: ShipService.cs
src/Presentation/ShipViewerOnMap.Presentation/: Program.cs  ShipViewerOnMap.Presentation.csproj  appsettings.json  libman.json
src/Presentation/ShipViewerOnMap.Presentation/ClientApp/: package-lock.json  package.json  vite.config.js
src/Presentation/ShipViewerOnMap.Presentation/ClientApp/src/: functions.js  main.js
src/Presentation/ShipViewerOnMap.Presentation/ClientApp/src/areaDatas/: aegeanSeaCoords.js  aegeanSeaTurkishCoastCoords.js  blackSeaCoords.js  blackSeaTurkishCoastCoords.js  istanbulBosphorusCoords.js
src/Presentation/ShipViewerOnMap.Presentation/Controllers/: HomeController.cs  ShipController.cs
src/Presentation/ShipViewerOnMap.Presentation/GeoJsonData/: aegeanSea.json  aegeanSeaTurkishCoast.json  blackSea.json  blackSeaTurkishCoast.json  bosphorus.json
src/Presentation/ShipViewerOnMap.Presentation/Middleware/: RequestTimingMiddleware.cs
src/Presentation/ShipViewerOnMap.Presentation/Properties/: launchSettings.json
src/Presentation/ShipViewerOnMap.Presentation/Views/: _ViewImports.cshtml
src/Presentation/ShipViewerOnMap.Presentation/Views/Home/: Index.cshtml
src/Presentation/ShipViewerOnMap.Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/ShipViewerOnMap.Presentation/wwwroot/css/: site.css
src/Presentation/ShipViewerOnMap.Presentation/wwwroot/data/: countries.json  countries2.json  countries3.json
src/Presentation/ShipViewerOnMap.Presentation/wwwroot/js/: sendNotification.js
src/Presentation/ShipViewerOnMap.Presentation/wwwroot/ol-dist/: index.html
src/Presentation/ShipViewerOnMap.Presentation/wwwroot/ol-dist/assets/: index-XvzGMXDq.js  index-XvzGMXDq.js.map
