<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ol-dist\assets\**" />
    <Content Remove="wwwroot\ol-dist\assets\**" />
    <EmbeddedResource Remove="wwwroot\ol-dist\assets\**" />
    <None Remove="wwwroot\ol-dist\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\src\landPointData.json" />
    <Content Remove="wwwroot\img\point.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ShipViewerOnMap.Persistence\ShipViewerOnMap.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\point.svg" />
  </ItemGroup>

</Project>
